# GroupieLibrarySample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gardify/groupielibrarysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gardify/groupielibrarysample/: Friends.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gardify/groupielibrarysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
